body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

body {
	margin: 0;
	top: 0;
	left: 0;
	background: url(../img/bgrepeat.png);
	background-repeat: repeat;
	background-position: center;
	background-attachment: fixed;
}
.mainContainer {
	margin: auto !important;
	width: auto !important;
	padding: 20px 20px;
	height: 100vh !important;
	.sidePanel {
		& > .content {
			height: 100% !important;
			display: flex;
			flex-direction: column;
		}
		.sidePanelTabs {
			flex: 1;
			display: flex;
			overflow: hidden;
			flex-direction: column;
			& > header {
				flex-shrink: 0;
			}
			& > .content {
				display: flex;
				flex-direction: column;
				overflow: hidden;
				height: 100%;
			}
			.activityList {
				overflow-y: scroll;
				height: 100%;
				display: flex;
				flex-direction: column;
				.activityItem {
					margin-bottom: 10px;
					margin-right: 4px;
					display: inline-flex;
					word-break: break-all;
					align-items: center;
					svg {
						margin-right: 10px;
					}
				}
			}
			.courseChat {
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				height: 100%;
				.chatMessageList {
					height: 100%;
					overflow-y: scroll;
					flex-grow: 1;
					.note {
						margin-bottom: 10px;
						margin-right: 4px;
					}
				}
				.chatInput {
					height: 50px;
				}
			}
		}
		.userInfoPanel {
			border-top: 1px solid #eaeaea;
			padding: 10px 0 0;
			height: 50px;
			display: flex;
			justify-content: space-between;
		}
	}
	.mainPanel {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100% !important;
	}
}

@media screen and (min-width: 1280px) {
	.mainContainer {
		padding: 20px 3%;
	}
	.mainPanel {
		height: 80vh !important;
	}
	.sidePanel {
		height: 80vh !important;
	}
}

@media screen and (max-width: 1279px) {
	.mainContainer {
		padding: 10px;
	}
	.mainPanel {
		height: 30vh !important;
	}
	.sidePanel {
		height: calc(70vh - 35px) !important;
	}
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}
::-webkit-scrollbar-track {
	background: white;
	border-radius: 2px;
}
::-webkit-scrollbar-thumb {
	background: #bfbfbf;
	border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
	background: #aaaaaa;
}
::-webkit-scrollbar-corner {
	background: #179a16;
}
